@import "variables"

.btn
	padding: 15px 25px

.btn-info
	background-color: $infoColor
	color: #0C1523
	border-right: 9px
	font-size: 16px
	line-height: 18px
	//font-family: 'RobotoSlab-Regular', serif
	font-family: 'Inter', sans-serif
	font-weight: 500