@import "variables"

@media (max-width: 1199.98px)

    .row-padding-15
        margin-left: -12px !important
        margin-right: -12px !important

        & > *
            padding-left: 12px !important
            padding-right: 12px !important

    .section-item .item-full .item
        min-width: auto

@media (min-width: 991.98px)
.header
    .header-nav-group

        .header-logo
            margin-right: 0


        .nav
            .language-group

                .language
                    padding: 6px

.section-find

    .wrapper-section-find

        .wrapper-group-find
            max-width: 400px
            padding: 0
            margin: 0 auto
            text-align: center

            .title-find
                max-width: 400px

        .find-item
            margin: 0 auto
            text-align: center
            padding: 50px
