$mainColor: #E5E5E5
$lightColor: #FAFBFF
$logoColor: #B600E3
$infoColor: #41F5C0
$infoBtnColor: rgba(65, 245, 192, 0.16)
$greenColor:#00C389
$darkColor: #0C1523
$primaryColor: #263959
$darkLightColor:#0C1523