@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1nnmmc');
  src:  url('fonts/icomoon.eot?1nnmmc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1nnmmc') format('truetype'),
    url('fonts/icomoon.woff?1nnmmc') format('woff'),
    url('fonts/icomoon.svg?1nnmmc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-saas:before {
  content: "\e908";
}
.icon-viber:before {
  content: "\e905";
}
.icon-whatsapp:before {
  content: "\e906";
}
.icon-telegram:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e916";
}
.icon-adobe-photoshop:before {
  content: "\e90b";
}
.icon-bootstrap:before {
  content: "\e90d";
}
.icon-git:before {
  content: "\e910";
}
.icon-html-5:before {
  content: "\e911";
}
.icon-icons8-css3:before {
  content: "\e912";
}
.icon-phpstorm:before {
  content: "\e913";
}
.icon-icons8-html-5:before {
  content: "\e90a";
}
.icon-world:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e903";
}
.icon-find:before {
  content: "\e901";
}
.icon-Star:before {
  content: "\e90e";
}
.icon-envelope-regular:before {
  content: "\e900";
}
.icon-icons8-:before {
  content: "\e902";
}
.icon-facebook-color:before {
  content: "\e915";
}
.icon-linkidin:before {
  content: "\e909";
}
.icon-point:before {
  content: "\e914";
}
.icon-insta:before {
  content: "\e90c";
}
