@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9er1f3');
  src:  url('fonts/icomoon.eot?9er1f3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9er1f3') format('truetype'),
    url('fonts/icomoon.woff?9er1f3') format('woff'),
    url('fonts/icomoon.svg?9er1f3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pen:before {
  content: "\e903";
}
.icon-world:before {
  content: "\e904";
}
.icon-voisesvg:before {
  content: "\e905";
}
.icon-book:before {
  content: "\e906";
}
.icon-uxsvg:before {
  content: "\e907";
}
.icon-comp:before {
  content: "\e908";
}
.icon-case:before {
  content: "\e900";
}
.icon-find:before {
  content: "\e901";
}
.icon-medal:before {
  content: "\e902";
}
.icon-Star:before {
  content: "\e90e";
}
.icon-sun:before {
  content: "\e90f";
}
.icon-facebook-color:before {
  content: "\e915";
}
.icon-linkidin:before {
  content: "\e909";
}
.icon-insta:before {
  content: "\e90c";
}
